\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment Rules For Participant B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes on glosses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Session 1 - June 1st}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Session 2 - June 6th}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Session 3 - June 4th}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
