\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State of Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions to be Answered}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Division}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Signatures}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
